<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation 2</title>
	<style type="text/css">
		.p1{
			color: white;
			background-color: skyblue;
			position: relative;
			width: 30px;
			height: 30px;
			text-align: center;
			animation-name: p11;
			animation-duration: 10s;
			animation-timing-function: ease-in-out;
			
		}
		@keyframes p11{
  0% {background-color:skyblue; left:0px; top:0px;}
  50%  {background-color:red; left:700px; top:500px;}
  100%{background-color: skyblue; left: 1400px; top: 0px}
}
		.p2{
			color: white;
			background-color: skyblue;
			position: relative;
			width: 30px;
			height: 30px;
			text-align: center;
			animation-name: p22;
			animation-duration: 10s;
			animation-delay: 0.1s;
			animation-timing-function: ease-in-out;
			
		}
		@keyframes p22{
  0%  {background-color:skyblue; left:0px; top:0px;}
  50%  {background-color:red; left:700px; top:500px;}
  100%{background-color: skyblue; left: 1400px; top: 0px}
  
}
		.p3{
			color: white;
			background-color: skyblue;
			position: relative;
			width: 30px;
			height: 30px;
			text-align: center;
			animation-name: p33;
			animation-duration: 10s;
			animation-delay: 0.2s;
			animation-timing-function: ease-in-out;
			
		}
		@keyframes p33{
  0%  {background-color:skyblue; left:0px; top:0px;}
  50%{background-color:red; left:700px; top:500px;}
  100%{background-color: skyblue; left: 1400px; top: 0px}
}
		.p4{
			color: white;
			background-color: skyblue;
			width: 30px;
			height: 30px;
			position: relative;
			text-align: center;
			animation-name: p44;
			animation-duration: 10s;
			animation-timing-function: ease-in-out;
			animation-delay: 0.3s;
			
		}
         @keyframes p44{
  0% {background-color:skyblue; left:0px; top:0px;}
  50%  {background-color:red; left:700px; top:500px;}
  100%{background-color: skyblue; left: 1400px; top: 0px}
}
		.p5{
			color: white;
			background-color: skyblue;
			width: 30px;
			height: 30px;
			position: relative;
			text-align: center;
			animation-name: p44;
			animation-duration: 10s;
			animation-timing-function: ease-in-out;
			animation-delay: 0.4s;
			
		}
		@keyframes p55{
  0%  {background-color:skyblue; left:0px; top:0px;}
  50%  {background-color:red; left:700px; top:500px;}
  100%{background-color: skyblue; left: 1400px; top: 0px}
}
	</style>
</head>
<body >

<div class="p1">
	<p><h3>H</h3></p>
</div>

<div class="p2">
<p><h3>E</h3></p>
</div>

<div class="p3">
<p><h3>L</h3></p>
</div>

<div class="p4">
<p><h3>L</h3></p>
</div>

<div class="p5">
<p><h3>O</h3></p>
</div>

</body>
</html>